{
  "name": "cybersup-nlp-visuals",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned local runtime for rendering the NLP course equations as standalone SVG and PNG assets.",
  "type": "module",
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "mathjax-full": "3.2.2",
    "sharp": "0.34.3"
  }
}
